&merit.necromancy [v(d.dd)]=3.5

&tags.merit.necromancy [v(d.dt)]=human.supernatural.atariya.dreamer.infected.plain.lost boy.psychic vampire.ghoul.wolf-blooded.fae-touched

&prereq-text.merit.necromancy [v(d.dd)]=Occult 2, Medium merit

&prerequisite.merit.necromancy [v(d.dd)]=u(.at_least_all, %0, merit.medium:3 skill.occult:2)

&merit.necromantic_preservation [v(d.dd)]=1

&tags.merit.necromantic_preservation [v(d.dt)]=human.supernatural.atariya.dreamer.infected.plain.lost boy.psychic vampire.ghoul.wolf-blooded.fae-touched

&prereq-text.merit.necromantic_preservation [v(d.dd)]=Occult 3, Necromancy 5

&prerequisite.merit.necromantic_preservation [v(d.dd)]=u(.at_least_all, %0, merit.necromancy:5 skill.occult:3)

&merit.ritual_of_binding [v(d.dd)]=1

&tags.merit.ritual_of_binding [v(d.dt)]=human.supernatural.atariya.dreamer.infected.plain.lost boy.psychic vampire.ghoul.wolf-blooded.fae-touched

&prereq-text.merit.ritual_of_binding [v(d.dd)]=Occult 3, Necromancy 5

&prerequisite.merit.ritual_of_binding [v(d.dd)]=u(.at_least_all, %0, merit.necromancy:5 skill.occult:3)

&merit.undead_horde [v(d.dd)]=1

&tags.merit.undead_horde [v(d.dt)]=human.supernatural.atariya.dreamer.infected.plain.lost boy.psychic vampire.ghoul.wolf-blooded.fae-touched

&prereq-text.merit.undead_horde [v(d.dd)]=Occult 4, Necromancy 5

&prerequisite.merit.undead_horde [v(d.dd)]=u(.at_least_all, %0, merit.necromancy:5 skill.occult:4)

