/*

https://raw.githubusercontent.com/thenomain/GMCCG/master/3%20-%20Stat%20Setter/3f%20-%20Change%20Stat%20Values.txt

Compiled 2019-11-07

*/

think Entering 4 lines.

&f.stat/settype [v(d.ss)]=strcat(setq(s, u(v(d.stat-funcs)/f.statpath-validate-name, first(%0, =))), setq(a, elements(get(v(d.data-dictionary)/%qs), 2, |)), setq(n, strmatch(setr(t, rest(%0, =)), !*)), setq(t, titlestr(right(%qt, sub(strlen(%qt), %qn)))), setq(m, match(%qa, %qt, .)), ansi(h, <stat/settype>%b, n, case(0, isstaff(%#), u(.msg, stat/settype, Staff only), t(%qs), u(.msg, stat/settype, Stat not found), comp(rest(%0, =),), u(.msg, stat/settype, At least enter something to add or remove), strmatch(%qs, *_%(%)), u(.msg, stat/settype, Stat cannot take an instanced type), not(member(%qa, *)), u(.msg, stat/settype, '[u(format.type.into_statpath, %qs)]' can take any type and so can't be added to or deleted from this way - change the stat's attribute directly), cor(not(%qn), t(%qm)), u(.msg, stat/settype, '[u(format.type.into_statpath, %qs, %qt)]' doesn't exist), cor(%qn, not(%qm)), u(.msg, stat/settype, '[u(format.type.into_statpath, %qs, %qt)]' already exists), strcat(setq(f, if(%qn, ldelete(%qa, %qm, .), setunion(%qa, titlestr(%qt), .))), setq(a, get(v(d.data-dictionary)/%qs)), setq(e, set(v(d.data-dictionary), %qs:[replace(%qa, 2, %qf, |)])), if(strlen(%qe), u(.msg, stat/settype, strcat(Error setting new attribute! Please type: &%qs, %b, v(d.data-dictionary), =, replace(%qa, 2, %qf, |))), u(.msg, stat/settype, strcat(', u(format.type.into_statpath, %qs, %qt), ', %b, if(%qn, removed, added))))))))

&format.type.into_statpath [v(d.ss)]=strcat(titlestr(edit(before(rest(%0, .), %(%)), _, %b)), %b, %(%1%))

&f.stat/setvalue [v(d.ss)]=strcat(setq(s, u(v(d.stat-funcs)/f.statpath-validate-name, first(%0, =))), setq(a, get(v(d.data-dictionary)/%qs)), setq(n, strmatch(setr(v, rest(%0, =)), !*)), setq(v, titlestr(right(%qv, sub(strlen(%qv), %qn)))), setq(c, ulocal(v(d.stat-funcs)/f.get-class, %qs)), setq(u, elements(%qa, 1, |)), setq(m, match(%qu, %qv, .)), ansi(h, <stat/setvalue>%b, n, case(0, isstaff(%#), u(.msg, stat/setvalue, Staff only), t(%qs), u(.msg, stat/setvalue, Stat not found), comp(rest(%0, =),), u(.msg, stat/setvalue, At least enter something to add or remove), t(match(numeric string, %qc)), u(.msg, stat/setvalue, I only know how to edit the values for Numeric and String stats), not(cor(member(%qu, *), member(%qu, #))), u(.msg, stat/setvalue, Stat can take any value and cannot be adjusted this way - change the stat's attribute directly), cor(not(strmatch(%qc, numeric)), cand(isint(%qv), gte(%qv, 0))), u(.msg, stat/setvalue, Value '%qv' must be positive integer for numeric types), cor(not(%qn), t(%qm)), u(.msg, stat/setvalue, Value '%qv' doesn't exist), cor(%qn, not(%qm)), u(.msg, stat/setvalue, Value '%qv' already exists), case(%qc, list, u(.msg, stat/setvalue, This is an error because I don't know how to add to lists yet), strcat(setq(f, if(%qn, ldelete(%qu, %qm, .), case(%qc, numeric, setunion(%qu, %qv, ., ., n), insert(%qu, inc(words(%qu, .)), %qv, .)))), setq(e, set(v(d.data-dictionary), %qs:[replace(%qa, 1, %qf, |)])), if(strlen(%qe), u(.msg, stat/setvalue, strcat(Error setting new attribute! Please type: &%qs, %b, v(d.data-dictionary), =, replace(%qa, 1, %qf, |))), u(.msg, stat/setvalue, cat(Value '%qv', if(%qn, removed, added)))))))))

&f.stat/settag [v(d.ss)]=strcat(setq(s, u(v(d.stat-funcs)/f.statpath-validate-name, first(%0, =))), setq(a, get(v(d.data-tags)/tags.%qs)), setq(n, strmatch(setr(v, rest(%0, =)), !*)), setq(v, lcstr(right(%qv, sub(strlen(%qv), %qn)))), setq(m, match(%qa, %qv, .)), setq(f, if(%qn, ldelete(%qa, %qm, .), trim(%qa.%qv, b, .))), case(0, isstaff(%#), u(.msg, stat/settag, Staff only), t(%qs), u(.msg, stat/settag, Stat not found), comp(rest(%0, =),), u(.msg, stat/settag, At least enter something to add or remove), not(u(v(d.sfp)/f.statvalue-good, %qa)), u(.msg, stat/settag, Bad tag name), not(xor(%qn, %qm)), if(t(%qn), u(.msg, stat/settag, Tag '%qv' doesn't exist), u(.msg, stat/settag, Tag '%qv' already exists)), strcat(setq(e, set(v(d.data-tags), tags.%qs:%qf)), if(strlen(%qe), u(.msg, stat/settag, Error setting new attribute! Please type: &%qs [v(d.data-tags)]=%qf), u(.msg, stat/settag, cat(Tag '%qv', if(%qn, removed, added)))))))

think Entry complete.
